.mobile-collapsible {
  overflow: hidden;
  transition: height 300ms ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-in {
  animation: fadeIn 1s ease-out forwards;
}

.animate-slide-up {
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-400 {
  animation-delay: 0.4s;
}

.delay-600 {
  animation-delay: 0.6s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-offer {
  animation: fade-in 0.8s ease-out forwards;
}

.mobile-collapsible {
  overflow: hidden;
  transition: height 300ms ease;
}

/*# sourceMappingURL=style.css.map */

@keyframes float {
  0%   { transform: translateY(0px); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}
/* classe d'erreur pour contactez-nous*/
.error-msg {
  font-size: 0.875rem;
  color: #dc2626; /* Rouge (tailwind text-red-600) */
  margin-top: 0.25rem;
}
