<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Easy Bridge International Academy - Offrant des formations professionnelles et supérieures pour un avenir réussi.">
  <title>Contactez-nous | Easy Bridge International Academy</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/scripts.js" defer></script>
  <link rel="stylesheet" href="style/css/style.css">
</head>

<body class="font-sans text-secondary bg-light">
  <header class="bg-light shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-6 md:px-10 py-4 flex justify-between items-center">
      <!-- Logo -->
      <div class="flex items-center space-x-3">
        <a href="index.html"><img src="img/logo.jpg" alt="Logo EasyBridge" class="h-10"></a>
        <div class="leading-tight">
          <h1 class="font-bold text-sm text-secondary">Easy Bridge</h1>
          <p class="text-xs text-gray-600">International Academy</p>
        </div>
      </div>

      <!-- Bouton menu mobile -->
      <button id="menu-btn" class="md:hidden flex flex-col space-y-1.5" aria-label="Menu" aria-expanded="false">
        <span class="block w-6 h-0.5 bg-secondary"></span>
        <span class="block w-6 h-0.5 bg-secondary"></span>
        <span class="block w-6 h-0.5 bg-secondary"></span>
      </button>

      <!-- Menu desktop -->
      <nav class="hidden md:flex space-x-6 lg:space-x-8 font-medium text-sm items-center" aria-label="Menu principal">
        <a href="index.html">Accueil</a>
        <div class="relative group">
          <button class="flex items-center hover:text-primary focus:outline-none">
            À propos
            <svg class="w-4 h-4 ml-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2"
              viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M19 9l-7 7-7-7" />
            </svg>
          </button>

          <div
            class="absolute left-0 mt-2 w-60 bg-white shadow-lg rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50">

            <a href="Apropos.html"
              class="block px-4 py-3 hover:bg-gray-100 rounded-t-lg">
              Le mot du Directeur
            </a>

            <a href="Vae.html"
              class="block px-4 py-3 hover:bg-gray-100 rounded-b-lg">
              Validation des Acquis (VAE)
            </a>

          </div>
        </div>
        <a href="Formation.html">Nos formations</a>
        <a href="ContactezNous.html">Infos & Recrutement</a>
        <a href="Inscription.html" class="bg-primary text-light px-4 py-2 rounded-lg font-semibold hover:bg-yellow-600">
          Inscription
        </a>
          <a href="documents.html" class="text-gold font-semibold">Vérification Diplôme</a>
      </nav>
    </div>

    <!-- Menu mobile -->
    <nav id="mobile-menu" class="mobile-collapsible md:hidden bg-light border-t border-gray-200" style="height:0">
      <div class="flex flex-col px-6 pb-2">
        <a href="index.html" class="block py-3 hover:text-primary border-b border-gold-100">Accueil</a>
        <a href="Formation.html" class="block py-3 hover:text-primary border-b border-gold-100">Nos formations</a>
        <a href="ContactezNous.html" class="block py-3 hover:text-primary border-b border-gold-100">Infos &
          Recrutement</a>
        <a href="Inscription.html"
          class="block mt-3 bg-primary text-light text-center px-4 py-2 rounded-lg font-semibold hover:bg-yellow-600">
          Inscription
        </a>
        <a href="documents.html" class="block py-3 hover:text-primary border-b border-gold-100">Vérification Diplôme</a>
        <a href="#" id="installBtnMobile"
          class="block mt-3 bg-secondary text-white text-center px-4 py-2 rounded-lg font-semibold hover:bg-gray-700">
          📲 Installer
        </a>
      </div>
    </nav>
  </header>
  <main>




    <!-- Section Hero -->
    <section class="bg-secondary text-light py-12 text-center">
      <h2 class="text-3xl font-bold">Rejoignez notre équipe</h2>
      <p class="mt-2">Rejoignez une communauté engagée et passionnée.</p>
    </section>

    <!-- Section Annonces + Formulaire -->
    <section class="bg-light py-12 px-6">
      <div class="max-w-6xl mx-auto">

        <!-- Annonces -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
          <div
            class="bg-secondary text-light p-6 rounded-lg shadow-lg opacity-0 translate-y-6 animate-fade-in hover:scale-105 transition-transform duration-300">
            <h3 class="font-semibold text-lg mb-2">Offre 1 : Poste : Agent Commercial</h3>
            <p>Nous recherchons une personne dynamique et motivée pour promouvoir nos formations, développer notre
              portefeuille clients et assurer le suivi commercial. Si vous avez le sens du relationnel et aimez les
              défis, rejoignez notre équipe dès maintenant !, Settat</p>
          </div>
          <div
            class="bg-secondary text-light p-6 rounded-lg shadow-lg opacity-0 translate-y-6 animate-fade-in delay-200 hover:scale-105 transition-transform duration-300">
            <h3 class="font-semibold text-lg mb-2">Offre 2 : Assistant(e) administratif</h3>
            <p>Nous recherchons une personne organisée et polyvalente pour assurer la gestion administrative, le suivi
              des dossiers et le support quotidien à l’équipe. Si vous êtes rigoureux(se) et doté(e) d’un bon sens du
              service, rejoignez notre académie dès aujourd’hui !, Settat</p>
          </div>
        </div>




        <!-- Formulaire Postuler -->
        <div class="max-w-md mx-auto bg-light p-6 rounded-2xl shadow-lg">
          <h3 class="text-xl font-bold text-secondary mb-6 text-center">Postulez maintenant</h3>
          <form action="candidature.php" method="POST" enctype="multipart/form-data" class="space-y-4" novalidate>
            <label for="cand_name"
              class="block w-full rounded-lg  px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary">Nom
              complet</label>
            <input id="cand_name" name="cand_name" placeholder="Nom complet" required
              class="block w-full rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary">
            <label for="cand_email"
              class="block w-full rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary">Email</label>

            <input id="cand_email" type="email" name="cand_email" placeholder="Email" required
              class="block w-full rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary">
            <label for="cand_tel"
              class="block w-full rounded-lg  px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary">Téléphone</label>

            <input id="cand_tel" type="tel" name="cand_phone" placeholder="Téléphone"
              class="block w-full rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary">
            <label for="cand_cv"
              class="block w-full rounded-lg  px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary">CV</label>
            <input id="cand_cv" type="file" name="cand_cv" required class="block w-full text-sm focus:outline-none">
            <textarea name="cand_message" rows="3" placeholder="Votre message ou motivation"
              class="block w-full rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
            <button type="submit" aria-label="Postuler"
              class="w-full bg-primary text-light font-semibold py-2 px-4 rounded-lg hover:bg-secondary transition">
              Postuler
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- Bloc Adresse -->
    <section class="bg-secondary text-light py-6 px-6 text-center">
      <h3 class="text-lg font-semibold mb-2">📍 Adresse</h3>
      <p class="text-sm sm:text-base leading-relaxed max-w-2xl mx-auto">
        Rue Princesse Lalla Aïcha, Résidence Malak Arrahma, 3ᵉ étage<br>
        (En face de l’ONE, à côté du café La Lune)<br>
        26000 Settat, Maroc
      </p>
    </section>

    <!-- Section Carte + Formulaire -->
    <section class="relative w-full h-[80vh]">
      <!-- Google Map -->
      <iframe title="l'adresse de l'école" class="absolute border-0 w-full h-full"
        src="https://www.google.com/maps?q=%D8%B4%D8%A7%D8%B1%D8%B9%20%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D8%A9%20%D9%84%D8%A7%D9%84%D8%A9%20%D8%B9%D8%A7%D8%A6%D8%B4%D8%A9%20%D8%A5%D9%82%D8%A7%D9%85%D8%A9%20%D9%85%D9%84%D8%A7%D9%83%20%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D8%A9%20%D8%A7%D9%84%D8%B7%D8%A7%D8%A8%D9%82%203,%20Settat,%20Morocco&output=embed"
        allowfullscreen></iframe>

      <!-- Overlay sombre -->
      <div class="absolute inset-0 bg-black bg-opacity-30"></div>

      <!-- Formulaire centré -->
      <div class="relative z-10 flex justify-center items-center h-full px-4">
        <div class="w-full sm:w-[28rem] bg-light shadow-lg rounded-2xl p-6 sm:p-8 backdrop-blur">
          <h2 class="text-xl font-bold text-secondary mb-6 text-center">Envoyez-nous un message</h2>
          <form action="#" method="POST" class="space-y-4" novalidate>
            <div>
              <label for="cand_name_mape" class="block text-sm font-medium text-secondary">Nom complet</label>
              <input id="cand_name_mape" type="text" name="cand_name" placeholder="Nom complet"
                class="mt-1 block w-full rounded-lg border border-gray-300 px-3 py-2 text-sm sm:text-base focus:outline-none focus:ring-2 focus:ring-primary"
                required>
            </div>
            <div>
              <label for="email" class="block text-sm font-medium text-secondary">Adresse email</label>
              <input type="email" id="email" name="email" required
                class="mt-1 block w-full rounded-lg border border-gray-300 px-3 py-2 text-sm sm:text-base focus:outline-none focus:ring-2 focus:ring-primary">
            </div>
            <div>
              <label for="message" class="block text-sm font-medium text-secondary">Message</label>
              <textarea id="message" name="message" rows="4" required
                class="mt-1 block w-full rounded-lg border border-gray-300 px-3 py-2 text-sm sm:text-base focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
            </div>
            <button type="submit" aria-label="Envoyer le message"
              class="w-full bg-primary text-light font-semibold py-2 px-4 rounded-lg hover:bg-secondary transition text-sm sm:text-base">
              Envoyer
            </button>
          </form>

          <!-- WhatsApp -->
          <div class="mt-6">
            <a href="https://wa.me/212721936380" target="_blank"
              class="flex items-center justify-center space-x-2 w-full bg-whatsapp text-light font-semibold py-3 px-4 rounded-lg hover:opacity-90 transition text-sm sm:text-base">
              <span>💬</span>
              <span>Contacter via WhatsApp</span>
            </a>
          </div>
        </div>
      </div>
    </section> <!-- ✅ Fermeture du section ici -->

    <!-- Section Horaires -->
    <section class="bg-light py-10 px-6 text-center">
      <h3 class="text-lg font-semibold text-secondary mb-4">🕒 Horaires</h3>
      <p class="text-sm sm:text-base">Lundi - Vendredi : 9h00 - 18h00</p>
      <p class="text-sm sm:text-base">Samedi : 9h00 - 13h00</p>
      <p class="text-sm sm:text-base text-gray-500">Dimanche : fermé</p>
    </section>

    <!-- Section Contacts -->
    <section class="bg-gray-100 py-10 px-6">
      <h3 class="text-lg font-semibold text-center text-secondary mb-6">📞 Contacts directs</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 max-w-5xl mx-auto">
        <div class="bg-light shadow rounded-lg p-4 text-center">
          <h4 class="font-semibold">Direction</h4>
          <p class="text-sm text-gray-600">+212 6 12 34 56 78</p>
          <p class="text-sm text-gray-600">direction@easybridge.ma</p>
        </div>
        <div class="bg-light shadow rounded-lg p-4 text-center">
          <h4 class="font-semibold">Secrétariat</h4>
          <p class="text-sm text-gray-800">+212 6 98 76 54 32</p>
          <p class="text-sm text-gray-800">secretariat@easybridge.ma</p>
        </div>
        <div class="bg-light shadow rounded-lg p-4 text-center">
          <h4 class="font-semibold">Inscriptions</h4>
          <p class="text-sm text-gray-800">+212 7 21 93 63 80</p>
          <p class="text-sm text-gray-800">inscription@easybridge.ma</p>
        </div>
      </div>
    </section>

    <!-- Section FAQ -->
    <section class="bg-secondary text-light py-10 px-6">
      <h3 class="text-lg font-semibold text-center mb-6">❓ Questions fréquentes</h3>
      <div class="max-w-3xl mx-auto space-y-4 text-sm sm:text-base">
        <details class="bg-light text-secondary rounded-lg p-4">
          <summary class="font-semibold cursor-pointer">Comment m’inscrire à une formation ?</summary>
          <p class="mt-2 text-gray-700">Vous pouvez remplir le formulaire en ligne sur la page Inscriptions ou passer
            directement à l’académie.</p>
        </details>
        <details class="bg-light text-secondary rounded-lg p-4">
          <summary class="font-semibold cursor-pointer">Quels sont les frais de formation ?</summary>
          <p class="mt-2 text-gray-700">Les frais varient selon la formation choisie. Contactez le secrétariat pour un
            devis personnalisé.</p>
        </details>
        <details class="bg-light text-secondary rounded-lg p-4">
          <summary class="font-semibold cursor-pointer">Proposez-vous des formations en ligne ?</summary>
          <p class="mt-2 text-gray-700">Oui, plusieurs programmes sont disponibles en mode hybride ou 100% à distance.
          </p>
        </details>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer class="bg-secondary text-light py-4 text-center text-xs sm:text-sm">
    © 2026 Zakaria NOUBI, CEGEP de trois-rivières. Tous droits réservés.
  </footer>

</body>

</html>