<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Easy Bridge International Academy - Recherchez votre diplôme en ligne.">
  <title>Recherche de diplômes | Easy Bridge International Academy</title>

  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="/icons/icon-192.png">
  <meta name="theme-color" content="#B08E2A">

  <link rel="stylesheet" href="style/css/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/scripts.js" defer></script>
</head>

<body class="font-sans text-secondary bg-light">

  <!-- Navbar identique à l'index -->
  <header class="bg-light shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-6 md:px-10 py-4 flex justify-between items-center">
      <div class="flex items-center space-x-3">
        <a href="index.html"><img src="img/logo.jpg" alt="Logo EasyBridge" class="h-10"></a>
        <div class="leading-tight">
          <h1 class="font-bold text-sm text-secondary">Easy Bridge</h1>
          <p class="text-xs text-gray-600">International Academy</p>
        </div>
      </div>

      <button id="menu-btn" class="md:hidden flex flex-col space-y-1.5" aria-label="Menu" aria-expanded="false">
        <span class="block w-6 h-0.5 bg-secondary"></span>
        <span class="block w-6 h-0.5 bg-secondary"></span>
        <span class="block w-6 h-0.5 bg-secondary"></span>
      </button>

      <nav class="hidden md:flex space-x-6 lg:space-x-8 font-medium text-sm items-center" aria-label="Menu principal">
        <a href="index.html">Accueil</a>
         <div class="relative group">
          <button class="flex items-center hover:text-primary focus:outline-none">
            À propos
            <svg class="w-4 h-4 ml-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2"
              viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M19 9l-7 7-7-7" />
            </svg>
          </button>

          <div
            class="absolute left-0 mt-2 w-60 bg-white shadow-lg rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50">

            <a href="Apropos.html"
              class="block px-4 py-3 hover:bg-gray-100 rounded-t-lg">
              Le mot du Directeur
            </a>

            <a href="Vae.html"
              class="block px-4 py-3 hover:bg-gray-100 rounded-b-lg">
              Validation des Acquis (VAE)
            </a>

          </div>
        </div>
        <a href="Formation.html">Nos formations</a>
        <a href="ContactezNous.html">Infos & Recrutement</a>
        <a href="Inscription.html" class="bg-primary text-light px-4 py-2 rounded-lg font-semibold hover:bg-yellow-600">Inscription</a>
        <a href="documents.html" class="text-gold font-semibold">Vérification Diplôme</a>
      </nav>
    </div>

    <nav id="mobile-menu" class="mobile-collapsible md:hidden bg-light border-t border-gray-200" style="height:0">
      <div class="flex flex-col px-6 pb-2">
        <a href="index.html" class="block py-3 hover:text-primary border-b border-gold-100">Accueil</a>
        <a href="Formation.html" class="block py-3 hover:text-primary border-b border-gold-100">Nos formations</a>
        <a href="ContactezNous.html" class="block py-3 hover:text-primary border-b border-gold-100">Infos & Recrutement</a>
        <a href="Inscription.html" class="block mt-3 bg-primary text-light text-center px-4 py-2 rounded-lg font-semibold hover:bg-yellow-600">Inscription</a>
        <a href="documents.html" class="block mt-3 text-gold font-semibold text-center px-4 py-2 rounded-lg hover:bg-gray-100">Vérification Diplôme</a>
      </div>
    </nav>
  </header>

  <!-- Section Recherche -->
  <section class="relative bg-secondary text-light py-24">
    <div class="max-w-3xl mx-auto text-center">
      <h2 class="text-3xl md:text-5xl font-bold mb-4">Recherche de diplômes</h2>
      <p class="text-lg md:text-xl mb-6">Entrez votre numéro de référence pour l’afficher</p>

      <div class="flex flex-col md:flex-row items-center justify-center gap-2 mb-8">
        <input type="text" id="searchInput" placeholder="Ex: 123456" class="px-4 py-2 rounded-lg text-secondary w-64 md:w-80">
        <button id="searchBtn" class="bg-primary text-light px-4 py-2 rounded-lg hover:bg-yellow-600 font-semibold">Rechercher</button>
      </div>

      <div id="result" class="mt-6"></div>
    </div>
  </section>

  <!-- Footer identique à l'index -->
  <footer class="bg-secondary text-light py-6 text-center text-sm">
    © 2025 Zakaria NOUBI, CEGEP de trois-rivières. Tous droits réservés.
  </footer>

  <!-- Script pour afficher le PDF -->
 <script>
const searchBtn = document.getElementById('searchBtn');
const searchInput = document.getElementById('searchInput');
const resultDiv = document.getElementById('result');

searchBtn.addEventListener('click', () => {
  const value = searchInput.value.trim();
  if (!value) {
    resultDiv.innerHTML = "Veuillez entrer un numéro de diplôme.";
    return;
  }

  // Construire le chemin du fichier PDF
  const filePath = `fichiers/${value}.pdf`;

  // Essayer d'afficher le PDF directement
  resultDiv.innerHTML = `
    <embed src="${filePath}" type="application/pdf" width="100%" height="600px" onerror="this.onerror=null;this.outerHTML='<p class=text-red-500>Aucun diplôme trouvé avec ce numéro.</p>';">
  `;
});
</script>


</body>
</html>
