<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Easy Bridge International Academy - Offrant des formations professionnelles et supérieures pour un avenir réussi.">
  <title>Accueil | Easy Bridge International Academy</title>

  <!-- Manifest & favicon -->
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="/icons/icon-192.png">
  <meta name="theme-color" content="#B08E2A">

  <!-- Feuille de style -->
  <link rel="stylesheet" href="style/css/style.css">

  <!-- Tailwind CSS (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Script principal -->
  <script src="js/scripts.js" defer></script>
</head>

<body class="font-sans text-secondary bg-light">

  <!-- Navbar -->
  <header class="bg-light shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-6 md:px-10 py-4 flex justify-between items-center">
      <!-- Logo -->
      <div class="flex items-center space-x-3">
        <a href="index.html"><img src="img/logo.jpg" alt="Logo EasyBridge" class="h-10"></a>
        <div class="leading-tight">
          <h1 class="font-bold text-sm text-secondary">Easy Bridge</h1>
          <p class="text-xs text-gray-600">International Academy</p>
        </div>
      </div>

      <!-- Bouton menu mobile -->
      <button id="menu-btn" class="md:hidden flex flex-col space-y-1.5" aria-label="Menu" aria-expanded="false">
        <span class="block w-6 h-0.5 bg-secondary"></span>
        <span class="block w-6 h-0.5 bg-secondary"></span>
        <span class="block w-6 h-0.5 bg-secondary"></span>
      </button>

      <!-- Menu desktop -->
      <nav class="hidden md:flex space-x-6 lg:space-x-8 font-medium text-sm items-center" aria-label="Menu principal">
        <a href="index.html">Accueil</a>
         <div class="relative group">
          <button class="flex items-center hover:text-primary focus:outline-none">
            À propos
            <svg class="w-4 h-4 ml-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2"
              viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M19 9l-7 7-7-7" />
            </svg>
          </button>

          <div
            class="absolute left-0 mt-2 w-60 bg-white shadow-lg rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50">

            <a href="Apropos.html"
              class="block px-4 py-3 hover:bg-gray-100 rounded-t-lg">
              Le mot du Directeur
            </a>

            <a href="Vae.html"
              class="block px-4 py-3 hover:bg-gray-100 rounded-b-lg">
              Validation des Acquis (VAE)
            </a>

          </div>
        </div>
        <a href="Formation.html">Nos formations</a>
        <a href="ContactezNous.html">Infos & Recrutement</a>
        <a href="Inscription.html" class="bg-primary text-light px-4 py-2 rounded-lg font-semibold hover:bg-yellow-600">
          Inscription
        </a>
        <a href="documents.html" class="text-gold font-semibold">Vérification Diplôme</a>
      </nav>
    </div>

    <!-- Menu mobile -->
    <nav id="mobile-menu" class="mobile-collapsible md:hidden bg-light border-t border-gray-200" style="height:0">
      <div class="flex flex-col px-6 pb-2">
        <a href="index.html" class="block py-3 hover:text-primary border-b border-gold-100">Accueil</a>
        <a href="Formation.html" class="block py-3 hover:text-primary border-b border-gold-100">Nos formations</a>
        <a href="ContactezNous.html" class="block py-3 hover:text-primary border-b border-gold-100">Infos &
          Recrutement</a>
        <a href="Inscription.html"
          class="block mt-3 bg-primary text-light text-center px-4 py-2 rounded-lg font-semibold hover:bg-yellow-600">
          Inscription
        </a>
        <a href="documents.html" class="block py-3 hover:text-primary border-b border-gold-100">Vérification Diplôme</a>
        <a href="#" id="installBtnMobile"
          class="block mt-3 bg-secondary text-white text-center px-4 py-2 rounded-lg font-semibold hover:bg-gray-700">
          📲 Installer
        </a>
      </div>
    </nav>
  </header>

  <main>
    <!-- Hero -->
    <section class="relative bg-secondary text-light">
      <div class="w-full h-[400px] object-cover opacity-60"></div>
      <div class="absolute inset-0 flex flex-col items-center justify-center text-center px-4">
        <h2 class="text-3xl md:text-5xl font-bold mb-4 animate-float">Construisez votre avenir avec Easy Bridge Academy
        </h2>
        <p class="text-lg md:text-xl mb-6">Une éducation professionnelle internationale et des opportunités mondiales
          vous attendent</p>
        <a href="Formation.html" class="bg-primary text-light px-6 py-3 rounded-lg font-semibold hover:bg-yellow-600">
          Découvrir nos programmes
        </a>
      </div>
    </section>

    <!-- Présentation -->
    <section class="max-w-6xl mx-auto px-6 py-12 text-center">
      <h3 class="text-2xl font-bold mb-4">Bienvenue à Easy Bridge International Academy</h3>
      <p class="text-gray-700 max-w-3xl mx-auto">
        Easy Bridge Academy est une école supérieure et un établissement de formation professionnelle basé à Settat, au
        Maroc. Elle propose des formations professionnelles, des licences professionnelles, des masters professionnels
        et un DBA, en présentiel et en ligne, tout en intégrant un système de VAE (Validation des Acquis de
        l’Expérience), afin de permettre aux apprenants d’acquérir et de valoriser des compétences pratiques,
        directement adaptées aux exigences du marché de l’emploi, au niveau national et international.
      </p>
    </section>

    <!-- Programmes (12 colonnes) -->
    <section class="bg-gray-100 py-12">
      <div class="max-w-6xl mx-auto px-6">
        <h3 class="text-2xl font-bold text-center mb-8">Nos Programmes</h3>
        <div class="grid grid-cols-12 gap-8">
          <div class="col-span-12 md:col-span-6">
            <div class="bg-light shadow rounded-xl overflow-hidden h-full">
              <img src="img/FormationPRof.jpg" alt="Formation professionnelle" class="w-full h-48 object-cover">
              <div class="p-6">
                <h4 class="text-xl font-bold mb-2">Formation professionnelle</h4>
                <p class="text-gray-700 mb-4">
                  Développez des compétences pratiques et entrez rapidement sur le marché du travail grâce à nos
                  formations spécialisées.
                </p>
                <a href="Formation.html#Fp" class="text-primary font-semibold hover:underline">En savoir plus →</a>
              </div>
            </div>
          </div>
          <div class="col-span-12 md:col-span-6">
            <div class="bg-light shadow rounded-xl overflow-hidden h-full">
              <img src="img/FormationSup.jpg" alt="Formation supérieure" class="w-full h-48 object-cover">
              <div class="p-6">
                <h4 class="text-xl font-bold mb-2">Formation supérieure</h4>
                <p class="text-gray-700 mb-4">
                  Préparez-vous à une carrière internationale grâce à nos programmes universitaires de haut niveau.
                </p>
                <a href="Formation.html#Fs" class="text-primary font-semibold hover:underline">En savoir plus →</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Actualités (12 colonnes) -->
    <section class="max-w-6xl mx-auto px-6 py-12">
      <h3 class="text-2xl font-bold text-center mb-8">Actualités</h3>
      <div class="grid grid-cols-12 gap-8">
        <div class="col-span-12 md:col-span-4">
          <div class="bg-light shadow rounded-xl overflow-hidden h-full">
            <img src="img/Devimage.jpg" alt="Nouvelle 1" class="h-40 w-full object-cover">
            <div class="p-4">
              <h4 class="font-bold mb-2">Rentrée académique 2025</h4>
              <p class="text-gray-700 text-sm">Découvrez les nouveautés et événements prévus pour la rentrée.</p>
            </div>
          </div>
        </div>
        <div class="col-span-12 md:col-span-4">
          <div class="bg-light shadow rounded-xl overflow-hidden h-full">
            <img src="img/Atelier.jpg" alt="Nouvelle 2" class="h-40 w-full object-cover">
            <div class="p-4">
              <h4 class="font-bold mb-2">Nouvel atelier créatif</h4>
              <p class="text-gray-700 text-sm">Easy Bridge propose un atelier de cake design pour découvrir l’art de
                décorer des gâteaux avec créativité.</p>
            </div>
          </div>
        </div>
        <div class="col-span-12 md:col-span-4">
          <div class="bg-light shadow rounded-xl overflow-hidden h-full">
            <img src="img/ceremonie.jpg" alt="Nouvelle 3" class="h-40 w-full object-cover">
            <div class="p-4">
              <h4 class="font-bold mb-2">Succès de nos diplômés</h4>
              <p class="text-gray-700 text-sm">Plus de 90% de nos étudiants trouvent un emploi dans les 6 mois.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Partenaires -->
    <section class="bg-gray-100 py-12">
      <div class="max-w-6xl mx-auto px-6 text-center">
        <h3 class="text-2xl font-bold mb-8">Partenaire officiel</h3>

        <div class="flex justify-center items-center">
          <img src="img/logo-ifps.png" alt="Partenaire 1" class="h-16">
        </div>

      </div>
    </section>


    <!-- Call to Action -->
    <section class="py-12 text-center">
      <h3 class="text-2xl font-bold mb-4">Rejoignez Easy Bridge International Academy</h3>
      <p class="text-gray-700 mb-6">Construisez votre avenir dès aujourd’hui avec nos programmes de formation adaptés.
      </p>
      <a href="ContactezNous.html" class="bg-primary text-light px-6 py-3 rounded-lg font-semibold hover:bg-yellow-600">
        Contactez-nous
      </a>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-secondary text-light py-6 text-center text-sm">
    © 2026 Zakaria NOUBI, CEGEP de trois-rivières. Tous droits réservés.
  </footer>

</body>

</html>