{
  "name": "Easy Bridge International Academy",
  "short_name": "EasyBridge",
  "description": "Plateforme éducative internationale proposant des formations supérieures, professionnelles et en soutien scolaire et langues.",
  "lang": "fr-CA",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E3A8A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/img/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/img/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
