<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Validation des Acquis de l’Expérience (VAE) - Easy Bridge International Academy">
  <title>VAE | Easy Bridge International Academy</title>

  <link rel="icon" href="/icons/icon-192.png">
  <meta name="theme-color" content="#B08E2A">

  <link rel="stylesheet" href="style/css/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/scripts.js" defer></script>
</head>

<body class="font-sans text-secondary bg-light">

<!-- HEADER -->
<header class="bg-light shadow sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-6 md:px-10 py-4 flex justify-between items-center">

    <!-- Logo -->
    <div class="flex items-center space-x-3">
      <a href="index.html"><img src="img/logo.jpg" alt="Easy Bridge" class="h-10"></a>
      <div class="leading-tight">
        <h1 class="font-bold text-sm text-secondary">Easy Bridge</h1>
        <p class="text-xs text-gray-600">International Academy</p>
      </div>
    </div>

    <!-- Bouton menu mobile -->
    <button id="menu-btn" class="md:hidden flex flex-col space-y-1.5" aria-label="Menu" aria-expanded="false">
      <span class="block w-6 h-0.5 bg-secondary"></span>
      <span class="block w-6 h-0.5 bg-secondary"></span>
      <span class="block w-6 h-0.5 bg-secondary"></span>
    </button>

    <!-- Menu desktop -->
    <nav class="hidden md:flex space-x-6 lg:space-x-8 font-medium text-sm items-center">
      <a href="index.html">Accueil</a>
      <div class="relative group">
        <button class="flex items-center hover:text-primary focus:outline-none">
          À propos
          <svg class="w-4 h-4 ml-1 mt-0.5" fill="none" stroke="currentColor" stroke-width="2"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
          </svg>
        </button>
        <div class="absolute left-0 mt-2 w-60 bg-white shadow-lg rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50">
          <a href="Apropos.html" class="block px-4 py-3 hover:bg-gray-100 rounded-t-lg">Le mot du Directeur</a>
          <a href="Vae.html" class="block px-4 py-3 hover:bg-gray-100 rounded-b-lg">Validation des Acquis (VAE)</a>
        </div>
      </div>
      <a href="Formation.html">Nos formations</a>
      <a href="ContactezNous.html">Infos & Recrutement</a>
      <a href="Inscription.html" class="bg-primary text-light px-4 py-2 rounded-lg font-semibold hover:bg-yellow-600">Inscription</a>
      <a href="documents.html" class="text-gold font-semibold">Vérification Diplôme</a>
    </nav>
  </div>

  <!-- Menu mobile -->
  <nav id="mobile-menu" class="mobile-collapsible md:hidden bg-light border-t border-gray-200" style="height:0">
    <div class="flex flex-col px-6 pb-2">
      <a href="index.html" class="block py-3 hover:text-primary border-b border-gold-100">Accueil</a>
      <a href="Formation.html" class="block py-3 hover:text-primary border-b border-gold-100">Nos formations</a>
      <a href="ContactezNous.html" class="block py-3 hover:text-primary border-b border-gold-100">Infos & Recrutement</a>
      <a href="Inscription.html" class="block mt-3 bg-primary text-light text-center px-4 py-2 rounded-lg font-semibold hover:bg-yellow-600">Inscription</a>
      <a href="documents.html" class="block py-3 hover:text-primary border-b border-gold-100">Vérification Diplôme</a>
      <a href="#" id="installBtnMobile" class="block mt-3 bg-secondary text-white text-center px-4 py-2 rounded-lg font-semibold hover:bg-gray-700">📲 Installer</a>
    </div>
  </nav>
</header>

<main>

<!-- HERO -->
<section class="relative bg-secondary text-light">
  <div class="w-full h-[400px] object-cover opacity-60"></div>
  <div class="absolute inset-0 flex flex-col items-center justify-center text-center px-4">
    <h2 class="text-3xl md:text-5xl font-bold mb-4 animate-float">Validation des Acquis de l’Expérience (VAE)</h2>
    <p class="text-lg md:text-xl mb-6">Faites reconnaître officiellement votre expérience professionnelle</p>
    <a href="Formation.html" class="bg-primary text-light px-6 py-3 rounded-lg font-semibold hover:bg-yellow-600">Découvrir nos programmes</a>
  </div>
</section>

<!-- INTRO -->
<section class="max-w-6xl mx-auto px-6 py-12 text-center">
  <p class="text-gray-700 max-w-4xl mx-auto text-lg">
    Easy Bridge Academy intègre un système de VAE permettant aux professionnels de faire reconnaître officiellement leur expérience et d’obtenir un diplôme ou une certification sans reprendre un parcours classique.
  </p>
</section>

<!-- CARDS VAE -->
<section class="max-w-6xl mx-auto px-6 py-12 grid md:grid-cols-3 gap-8 text-center">
  <div class="bg-light shadow rounded-xl p-6 hover:shadow-lg transition">
    <h4 class="font-bold mb-2">Reconnaissance officielle</h4>
    <p class="text-gray-700 text-sm">Valorisation des compétences acquises sur le terrain.</p>
  </div>
  <div class="bg-light shadow rounded-xl p-6 hover:shadow-lg transition">
    <h4 class="font-bold mb-2">Évolution professionnelle</h4>
    <p class="text-gray-700 text-sm">Accélération de carrière et mobilité professionnelle.</p>
  </div>
  <div class="bg-light shadow rounded-xl p-6 hover:shadow-lg transition">
    <h4 class="font-bold mb-2">Accompagnement personnalisé</h4>
    <p class="text-gray-700 text-sm">Suivi et encadrement pédagogique tout au long du processus.</p>
  </div>
</section>

<!-- DEMARCHES -->
<section class="max-w-6xl mx-auto px-6 py-12">
  <h2 class="text-3xl font-bold mb-6 text-center">Démarches VAE</h2>
  <ol class="list-decimal list-inside text-gray-700 space-y-2 max-w-3xl mx-auto">
    <li>Définir votre projet professionnel</li>
    <li>Constituer et déposer votre dossier de validation</li>
    <li>Passage devant le jury d’évaluation</li>
    <li>Obtention de la validation totale ou partielle</li>
  </ol>
</section>

<!-- CTA -->
<section class="py-12 text-center bg-secondary text-light">
  <h2 class="text-3xl font-bold mb-4">Transformez votre expérience en diplôme</h2>
  <a href="ContactezNous.html" class="bg-primary text-light px-6 py-3 rounded-lg font-semibold hover:bg-yellow-600">Demander des informations</a>
</section>

</main>

<!-- FOOTER -->
<footer class="bg-secondary text-light py-6 text-center text-sm">
  © 2026 Easy Bridge International Academy – Tous droits réservés
</footer>

</body>
</html>
